@import "variables";

.top-selling {
  &__title {
    margin-bottom: 60px;
  }
  &__list {
    display: flex;
    flex-direction: row;
  }
}
.img-container {
  // width: 314px;
  width: 100%;
  max-height: 457px;
  border-radius: 24px;
  overflow: hidden;
}

.destinations {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2.5vw;

  &__card {
    position: relative;
    max-width: 315px;
    width: 100%;
    border-radius: 24px;
    filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02))
      drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852))
      drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01))
      drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185))
      drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));

    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
    }
  }
  &__picture {
    height: 100%;
  }
  &__description {
    position: absolute;
    top: 72%;
    padding: 27px 20px;
    padding-bottom: 0;
    min-height: 130px;
    width: 100%;
    border-radius: 0px 0px 24px 24px;
    background-color: #fff;
    font-size: 1.8em;
    line-height: 124.5%;
    color: $text-color-grey;

    display: grid; 
    grid-template-columns: auto 1fr; 
    grid-template-rows: 1fr 1fr; 
    row-gap: 5px;
    column-gap: 10px;
  }
  &__town {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__price {
    text-align: right;
    grid-area: 1 / 2 / 2 / 3;
  }

  &__duration {
    display: block;
    grid-area:  2 / 1 / 3 / 3;
  }
}

@media (max-width: 769px) {
  .destinations {
    gap: 50px;
  }
}
